spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/bookstoredb

spring.datasource.username=root
spring.datasource.password=manager1

spring.datasource.testWhileIdle = true

spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


#Eamil smtp properties

spring.mail.host=smtp.gmail.com
spring.mail.username=shyam.jab11@gmail.com
spring.mail.password=Shyams231@#!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
support.email=shyam.jab11@gmail.com


#shyam.jab12@gmail.com
